{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": [
    "typescript",
    "import",
    "unicorn",
    "oxc",
    "react"
  ],
  "env": {
    "es2020": true
  },
  "ignorePatterns": [
    ".agents/**",
    ".codegrok/**",
    ".codex/**",
    ".local/**",
    ".nyc_output/**",
    ".playwright-cli/**",
    ".superpowers/**",
    ".vscode/**",
    ".worktrees/**",
    "artifacts/**",
    "core/dist/**",
    "core/models/nsfwjs/**",
    "core/node_modules/**",
    "coverage/**",
    "deployments/desktop/tauri/binaries/**",
    "deployments/desktop/tauri/gen/**",
    "deployments/desktop/tauri/target/**",
    "dist-ssr/**",
    "dist/**",
    "node_modules/**",
    "output/**",
    "scratch/**",
    "src-tauri/binaries/**",
    "src-tauri/gen/**",
    "src-tauri/target/**",
    "vite.config.ts.timestamp-*.mjs",
    "worktrees/**"
  ],
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 800
      }
    ],
    "max-lines-per-function": [
      "error",
      {
        "max": 90
      }
    ],
    "curly": "error",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "import/no-named-as-default": "off",
    "import/no-cycle": "error",
    "import/no-unassigned-import": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-implicit-coercion": "error",
    "object-shorthand": "error",
    "prefer-object-has-own": "error",
    "preserve-caught-error": "off",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/return-await": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "unicorn/no-array-sort": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-global-this": "error",
    "prefer-template": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "typescript/prefer-optional-chain": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-key": "error",
    "unicorn/prefer-string-replace-all": "error"
  },
  "overrides": [
    {
      "files": [
        "src/**/*.{ts,tsx,js,jsx}",
        "src/**/*.mjs",
        "src/**/*.cjs"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 1200
          }
        ]
      }
    },
    {
      "files": [
        "src/ui/**/*.{ts,tsx,js,jsx}",
        "src/boundary/runtime/**/*.{ts,tsx,js,jsx}",
        "src/boundary/contracts/**/*.{ts,tsx,js,jsx}",
        "src/boundary/transport/usePhotoLibrary.transport.ts",
        "src/entrypoints/web/**/*.{ts,tsx,js,jsx}"
      ],
      "env": {
        "browser": true
      }
    },
    {
      "files": [
        "vite.config.ts",
        "tooling/**/*.{js,mjs,cjs,ts}",
        "src/data/**/*.{ts,js,mjs,cjs}",
        "src/services/**/*.{ts,js,mjs,cjs}",
        "src/entrypoints/core/**/*.{ts,js,mjs,cjs}",
        "src/boundary/transport/devBridge*.ts"
      ],
      "env": {
        "node": true
      }
    },
    {
      "files": [
        "tests/**/*.{ts,tsx,js,jsx,cjs,mjs}"
      ],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
