{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Web Dev (Vite UI + Core + Edge Debug)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:desktop-runtime"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "serverReadyAction": {
                "action": "debugWithEdge",
                "killOnServerStop": true,
                "pattern": "Local:\\s+(https?://\\S+)",
                "webRoot": "${workspaceFolder}"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "🖥️ Desktop Dev (Tauri + WS Core)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:desktop"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "🧩 Desktop Runtime (UI + Core + Edge Debug)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:desktop-runtime"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "serverReadyAction": {
                "action": "debugWithEdge",
                "killOnServerStop": true,
                "pattern": "Local:\\s+(https?://\\S+)",
                "webRoot": "${workspaceFolder}"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "🌐 PhotoStar (Chrome Debug)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "${workspaceFolder}\\.vscode\\chrome-debug-profile",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "🌐 PhotoStar (Edge Debug)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "${workspaceFolder}\\.vscode\\edge-debug-profile",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "🧪 Desktop Runtime (Verbose HMR Logs)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:desktop-runtime:debug"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "serverReadyAction": {
                "action": "debugWithEdge",
                "killOnServerStop": true,
                "pattern": "Local:\\s+(https?://\\S+)",
                "webRoot": "${workspaceFolder}"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "🧹 Kill Dev Ports",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:kill-ports"
            ],
            "console": "integratedTerminal"
        }
    ]
}
